{
  "dependencies": {
    "async": "^0.9.0",
    "blessed": "^0.1.81",
    "bluebird": "^3.0.2",
    "commander": "^2.3.0",
    "joi": "^6.9.0",
    "js-yaml": "^3.4.3",
    "moment": "^2.8.3",
    "request": "^2.45.0",
    "underscore": "^1.8.3",
    "winston": "^1.1.1",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "nodemock": "^0.3.4"
  }
}
