{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "rootDirs": [
      "src/",
      "tests/"
    ],
    "allowJs": true,
    "alwaysStrict": true,
    "outDir": "build/",
    "lib": ["es2015"],
    "target": "es6"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
